# 데이터베이스 설정
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=board
spring.datasource.password=board
# 서버 포트 설정
server.port=9090
# Thymeleaf 설정
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# MyBatis 설정
mybatis.type-aliases-package=com.example.mhb
mybatis.mapper-locations=classpath*:mapper/**/*.xml
# 정적 파일 리소스의 경로 설정
spring.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/templates/
# 에러 페이지 설정
server.error.whitelabel.enabled=false
# 서버 에러 패스 
#server.error.path=/error-page
# 컨트롤러 패키지 설정
spring.mvc.controller-package=com.example.mhb.controllers
# DAO 패키지 설정
com.example.mhb.daos.package=com.example.mhb.daos
# 인터페이스 매퍼 패키지 설정
com.example.mhb.daos.mappers-package=com.example.mhb.daos
# 서비스 패키지 설정
com.example.mhb.services.package=com.example.mhb.services
# 템플릿 파일들의 경로 설정
com.example.mhb.templates.package=com.example.mhb.templates
# 세션시간 주기(60*30)  ===> 30분 
server.servlet.session.timeout=1800