<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login</title>
<!-- 부트스트랩 CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!-- 커스텀 CSS -->
<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<!-- 부트스트랩 JS -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
body {
	background-color: #f8f8f8;
}

form {
	max-width: 330px;
	margin: 0 auto;
	padding: 15px;
	background-color: #fff;
	border: 1px solid #ddd;
	border-radius: 5px;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

.form-heading {
	margin-bottom: 15px;
	text-align: center;
}

.form-control {
	position: relative;
	font-size: 16px;
	height: auto;
	padding: 10px;
}

input[type="text"], input[type="password"] {
	margin-bottom: 15px;
}

input[type="submit"] {
	margin-top: 15px;
	padding: 10px;
	font-size: 18px;
	font-weight: bold;
	background-color: #337ab7;
	color: #fff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

input[type="submit"]:hover {
	background-color: #286090;
}

.register-link {
	display: block;
	text-align: center;
	margin-top: 15px;
}

.jumbotron {
	background-color: #337ab7;
	color: #fff;
	padding: 20px;
	margin-bottom: 0;
	border-radius: 0;
}
</style>
</head>
<body>
	<div class="jumbotron">
		<h1 class="text-center">비젼 WEB가계부 Login</h1>
	</div>
	<br>
	<div class="container">
		<form method="post" action="loginProc" class="form-horizontal">
			<div class="form-group">
				<label for="id" class="col-sm-3 control-label">ID</label>
				<div class="col-sm-9">
					<input type="text" name="id" class="form-control" id="id"
						placeholder="ID" required autofocus>
				</div>
			</div>
			<div class="form-group">
				<label for="password" class="col-sm-3 control-label">Password</label>
				<div class="col-sm-9">
					<input type="password" name="password" class="form-control"
						id="password" placeholder="Password" required>
				</div>
			</div>
			<div class="form-group">
				<div class="col-sm-offset-3 col-sm-9">
					<button type="submit" class="btn btn-primary">Login</button>
					<a th:href="@{/member/joinForm}" class="btn btn-default" th:unless="${session['id']}">회원가입</a>
				</div>
			</div>
		</form>
	</div>
	<!-- 부트스트랩 JS -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>